{
  "name": "sabai-discord",
  "description": "Discord assistant for server management, messaging, channel organization, and community engagement.",
  "version": "1.6.0",
  "author": {
    "name": "Sabai Team"
  },
  "keywords": ["discord", "messaging", "community", "server", "channels"],
  "skills": "./skills/",
  "commands": "./commands/",
  "mcpServers": {
    "discord-mcp": {
      "command": "bash",
      "args": ["${CLAUDE_PLUGIN_ROOT}/mcp/startup.sh"],
      "env": {
        "DISCORD_TOKEN": "${DISCORD_TOKEN}"
      }
    }
  }
}
