{
  "name": "sabai-remotion",
  "description": "Remotion video production assistant for briefs, storyboards, composition plans, and render-ready implementation guidance.",
  "version": "1.0.0",
  "author": {
    "name": "Sabai Team"
  },
  "keywords": ["remotion", "video", "motion-design", "storyboard", "animation"],
  "skills": "./skills/",
  "commands": "./commands/",
  "preferences": {
    "default_format": {
      "type": "string",
      "description": "Preferred video format (for example landscape-16:9, portrait-9:16, or square-1:1)",
      "default": "landscape-16:9"
    },
    "default_fps": {
      "type": "number",
      "description": "Preferred frames per second for new compositions",
      "default": 30
    },
    "default_duration_seconds": {
      "type": "number",
      "description": "Default target duration for new videos in seconds",
      "default": 30
    },
    "brand_voice": {
      "type": "string",
      "description": "Preferred tone for scripts and on-screen copy",
      "default": "clear, modern, product-focused"
    }
  }
}
